GOOGLE_CLIENT_ID=172246166078-l6mid757flvvmc6dreqgb31ojf4t3mk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="psql 'postgresql://neondb_owner:npg_RGSnUDqf4M1C@ep-quiet-leaf-ah7vgjlh-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
NEXTAUTH_SECRET=kontil_aucusis_uwuw
