GOOGLE_CLIENT_ID=172246166078-l6mid757flvvmc6dreqgb31ojf4t3mk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://neondb_owner:npg_gnbLhKBw0a2F@ep-empty-fog-a1xi2o0g-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&pgbouncer=true"
NEXTAUTH_SECRET=kontil_aucusis_uwuw
