GOOGLE_CLIENT_ID=172246166078-l6mid757flvvmc6dreqgb31ojf4t3mk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="file:../db/costum.db"
NEXTAUTH_SECRET=kontil_aucusis_uwuw
